# Lib.AspNetCore.ServerSentEvents

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  Lib.AspNetCore.ServerSentEvents.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/: FUNDING.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  gh-pages.yml
Benchmark.AspNetCore.ServerSentEvents/: Benchmark.AspNetCore.ServerSentEvents.csproj  Program.cs
Benchmark.AspNetCore.ServerSentEvents/Benchmarks/: ServerSentEventsServiceBenchmarks.cs
Benchmark.AspNetCore.ServerSentEvents/Infrastructure/: NoOpHttpContext.cs  NoOpHttpResponse.cs
DocFx.AspNetCore.ServerSentEvents/: DocFx.AspNetCore.ServerSentEvents.csproj  Program.cs  Startup.cs  docfx.json  index.md  toc.md
DocFx.AspNetCore.ServerSentEvents/Properties/: launchSettings.json
DocFx.AspNetCore.ServerSentEvents/articles/: disconneting-clients.md  getting-started.md  groups.md
Lib.AspNetCore.ServerSentEvents/: DefaultServerSentEventsClientIdProvider.cs  DistributedServerSentEventsNoReconnectClientsIdsStore.cs  IServerSentEventsClient.cs  IServerSentEventsClientIdProvider.cs  IServerSentEventsNoReconnectClientsIdsStore.cs  IServerSentEventsService.cs  InMemoryServerSentEventsNoReconnectClientsIdsStore.cs  Lib.AspNetCore.ServerSentEvents.csproj  Lib.AspNetCore.ServerSentEvents.xproj  NewGuidServerSentEventsClientIdProvider.cs  NoOpServerSentEventsNoReconnectClientsIdsStore.cs  ServerSentEvent.cs  ServerSentEventsAddToGroupResult.cs  ServerSentEventsAuthorization.cs  ServerSentEventsClient.cs  ServerSentEventsClientConnectedArgs.cs  ServerSentEventsClientConnectingArgs.cs  ServerSentEventsClientDisconnectedArgs.cs  ServerSentEventsClientValidationArgs.cs  ServerSentEventsEndpointRouteBuilderExtensions.cs  ServerSentEventsKeepaliveKind.cs  ServerSentEventsKeepaliveMode.cs  ServerSentEventsKeepaliveService.cs  ServerSentEventsMiddleware.cs  ServerSentEventsMiddlewareExtensions.cs  ServerSentEventsOptions.cs  ServerSentEventsRemoveFromGroupResult.cs  ServerSentEventsService.cs  ServerSentEventsServiceOptions.cs  project.json
Lib.AspNetCore.ServerSentEvents/Extensions/: OptionsExtensions.cs  ServerSentEventsClientConnectedArgsExtensions.cs
Lib.AspNetCore.ServerSentEvents/Internals/: Constants.cs  RawServerSentEvent.cs  ServerSentEventBytes.cs  ServerSentEventsHelper.cs  TaskHelper.cs
Lib.AspNetCore.ServerSentEvents/Properties/: AssemblyInfo.cs
Test.AspNetCore.ServerSentEvents/: AuthorizationTests.cs  ServerSentEventsClientTests.cs  ServerSentEventsServiceTests.cs  Test.AspNetCore.ServerSentEvents.csproj
Test.AspNetCore.ServerSentEvents/Extensions/: ServerSentEventsClientConnectedArgsExtensionsTests.cs
Test.AspNetCore.ServerSentEvents/Functional/: KeepaliveTests.cs
Test.AspNetCore.ServerSentEvents/Functional/Infrastructure/: FakeServerSentEventsServerStartup.cs  FakeServerSentEventsServerrApplicationFactory.cs
Test.AspNetCore.ServerSentEvents/Middleware/: AuthorizationTests.cs  DisconnectTests.cs  ForcedClientDisconnectionTests.cs  HandshakeTests.cs  ReconnectTests.cs  ValidationTests.cs
Test.AspNetCore.ServerSentEvents/Middleware/Infrastructure/: SubjectUnderTestHelper.cs  TestServerSentEventsService.cs
Test.AspNetCore.ServerSentEvents/Properties/: AssemblyInfo.cs
Test.AspNetCore.ServerSentEvents/Unit/: ServerSentEventsClientTests.cs  ServerSentEventsServiceTests.cs
Test.AspNetCore.ServerSentEvents/Unit/Middleware/: AuthorizationTests.cs  DisconnectTests.cs  HandshakeTests.cs  ReconnectTests.cs
Test.AspNetCore.ServerSentEvents/Unit/Middleware/Infrastructure/: SubjectUnderTestHelper.cs  TestServerSentEventsService.cs
api/: Lib.AspNetCore.ServerSentEvents.IServerSentEventsClient.html  Lib.AspNetCore.ServerSentEvents.IServerSentEventsClientIdProvider.html  Lib.AspNetCore.ServerSentEvents.IServerSentEventsNoReconnectClientsIdsStore.html  Lib.AspNetCore.ServerSentEvents.IServerSentEventsService.html  Lib.AspNetCore.ServerSentEvents.Internals.ServerSentEventsClient.html  Lib.AspNetCore.ServerSentEvents.Internals.html  Lib.AspNetCore.ServerSentEvents.OptionsExtensions.html  Lib.AspNetCore.ServerSentEvents.ServerSentEvent.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsAddToGroupResult.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsAuthorization.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsClientConnectedArgs.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsClientDisconnectedArgs.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsEndpointRouteBuilderExtensions.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsKeepaliveKind.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsKeepaliveMode.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddleware-1.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddleware.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsMiddlewareExtensions.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsOptions.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsService.html  Lib.AspNetCore.ServerSentEvents.ServerSentEventsServiceOptions-1.html  Lib.AspNetCore.ServerSentEvents.html  toc.html
articles/: advanced.html  authorization.html  disconneting-clients.html  getting-started.html  groups.html
docs/: docfx.json
docs/articles/: advanced.md  authorization.md  getting-started.md
