<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Lib.AspNetCore.ServerSentEvents is a library which provides Server-Sent Events (SSE) support for ASP.NET Core</Description>
    <Copyright>Copyright © 2017 - 2022 Tomasz Pęczek</Copyright>
    <VersionPrefix>8.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net461</TargetFrameworks>
    <AssemblyTitle>Lib.AspNetCore.ServerSentEvents</AssemblyTitle>
    <AssemblyName>Lib.AspNetCore.ServerSentEvents</AssemblyName>
    <PackageId>Lib.AspNetCore.ServerSentEvents</PackageId>
    <PackageTags>aspnetcore;sse;server-sent;events;eventsource</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Lib.AspNetCore.ServerSentEvents</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Lib.AspNetCore.ServerSentEvents</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="[2.1.0,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[2.1.0,)" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="[2.1.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
